<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú con portada - MagtimusPro</title>

    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

</head>
<body>

    <header id="header">
        <div class="container__header">
            <div class="logo">
                <img src="images/logo-magtimus.png" alt="">
            </div>
            <div class="container__nav">
                <nav id="nav">
                    <ul>
                        <li><a href="#" class="select">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">HOW IT WORK</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </nav>
                <div class="btn__menu" id="btn_menu"><i class="fas fa-bars"></i></div>
            </div>
        </div>
    </header>

    <div class="container_all" id="container__all">
        <div class="cover">

            <!--INICIO WAVE-->

              

            <!--FINAL WAVE-->

            <div class="container__cover">
                <div class="container__info">
                    <h1>BUILD YOUR</h1>
                    <h2>BUSINESS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aut impedit ea debitis ab, amet ipsa ipsum odio magnam voluptatem dicta praesentium obcaecati facilis, nulla fugiat itaque repellendus eaque tempora.</p>
                    <input type="button" value="Get Started">
                </div>
                <div class="container__vector">
                    <img src="images/undraw_Code_thinking_re_gka2.svg" alt="">
                </div>
            </div>
        </div>



        

        <!-- NO TOCAR ÉSTE CÓDIGO...> AQUÍ TE DEJO EL TUTORIAL PARA QUE HAGAS ESTE CÓDIGO:
        https://youtu.be/0V1Bs5nV6uo -->

        <div class="body__Page">
            <div class="container__article">
                <div class="box__article"></div>
                <div class="box__article"></div>
                <div class="box__article"></div>
                <div class="box__article"></div>
                <div class="box__article"></div>
                <div class="box__article"></div>
                <div class="box__article"></div>
                <div class="box__article"></div>
            </div>
            <div class="container-testimonials">
                <div class="box__testimonials"></div>
                <div class="box__testimonials"></div>
                <div class="box__testimonials"></div>
            </div>
        </div>
        <Footer>
            <div class="container__footer">

                <div class="box__footer">
                    <div class="logo">
                        <img src="Images/logo-magtimus.png" alt="">
                    </div>
                    <div class="terms">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum reiciendis et quasi aut facere vitae vero. Inventore, minus ab voluptate modi repellat, pariatur tempora quisquam, debitis facilis explicabo voluptatem. A.
                    </div>
                </div>

                <div class="box__footer">
                    <h2>Soluciones</h2>
                    <a href="#">App Desarrollo</a>
                    <a href="#">App Marketing</a>
                    <a href="#">IOS Desarrollo</a>
                    <a href="#">Android Desarrollo</a>
                </div>

                <div class="box__footer">
                    <h2>Compañia</h2>
                    <a href="#">Acercda de</a>
                    <a href="#">Trabajos</a>
                    <a href="#">Procesos</a>
                    <a href="#">Servicios</a>              
                </div>

                <div class="box__footer">
                    <h2>Redes Sociales</h2>
                    <a href="#"><i class="fab fa-facebook-square"></i> Facebook</a>
                    <a href="#"><i class="fab fa-twitter-square"></i> Twitter</a>
                    <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
                    <a href="#"><i class="fab fa-instagram-square"></i> Instagram</a>
                </div>
            </div>

            <div class="box__copyright">
                <hr>
                <p>Todos los derechos reservados © 2021 <b>MagtimusPro</b></p>
            </div>
        </Footer>

</div>

    <script src="js/script.js"></script>
</body>
</html>