<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efecto Hover Parallax - MagtimusPro</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <div class="container__cards">

        <div class="card">
            <div class="cover">
                <img src="images/p1.png" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <h2>Carolina Herrera</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, laboriosam.</p>
                <input type="button" value="Leer Más">
            </div>
        </div>

        <div class="card">
            <div class="cover">
                <img src="images/p2.png" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <h2>Elon Musk</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, laboriosam.</p>
                <input type="button" value="Leer Más">
            </div>
        </div>

        <div class="card">
            <div class="cover">
                <img src="images/p3.png" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <h2>Aya Nakamura</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, laboriosam.</p>
                <input type="button" value="Leer Más">
            </div>
        </div>

    </div>
    
</body>
</html>